
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
body
{
	margin:0;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
	}
.container
{
	margin:0;
	width:100%;
	border-style:solid;
	border-color:#666;
	border-width:1px;
	height:100px;
	background: #fcfcfc; /* Old browsers */
background: -moz-linear-gradient(top, #fcfcfc 0%, #eaeaea 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#eaeaea)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #fcfcfc 0%,#eaeaea 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #fcfcfc 0%,#eaeaea 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #fcfcfc 0%,#eaeaea 100%); /* IE10+ */
background: linear-gradient(to bottom, #fcfcfc 0%,#eaeaea 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#eaeaea',GradientType=0 ); /* IE6-9 */
	}
.thumb
{
	width:50px;
	height:50px;
	background-color:#0F6;
	margin-left:20px;
	margin-top:25px;
	float:left;}
.head
{
	width:60%;
	margin:20px 0px 0px 5px;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	color:#00a2d5;}
.time
{
	width:60%;
	margin: 2px 0px 0px 5px;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color:#666;
	vertical-align: bottom;
}
</style>
	
	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Startup News</title>
</head>
{% autoescape on %}
<body>
{% for items in item %}
<div class="container">
<div class="thumb">
{% load staticfiles %}
{% spaceless %}
{% if items.news_thumb %}
<img src="News/templates/static/{{items.news_thumb}}" height="50px" width="50px"/>
{% else %}
<img src="News/templates/static/svnews.jpg" height="50px" width="50px"/>
{% endif %}
{% endspaceless %}
</div>
<a href="{{items.id|safe}}"><div class="head">
{% block title %}
{{items.newsHead}}
{% endblock %}
</div></a>
<div class="time">
{{items.pub_date}}
</div>
</div>
{% endfor %}
</body>
{% endautoescape on %}
</html>
